# pytest.ini
[pytest]
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
# Set `-s` to output the `stdout` from test-item to console.
addopts = -v -s --cache-clear
log_cli = true
log_cli_level = error
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file = ./tmp/pytest.log
log_file_level = info
log_file_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S
# autousefixures = setup

markers =
	pkgs
	pandas
	numpy
	bears
